adminuser=//input[@id='username']
adminpassword=//input[@id='password']
login=//button[@value='Login']
firstname=//div//child::input[@id='firstname']
lastname=//input[@id='lastname']
email=//input[@id='email']
password=//input[@id='password']
phonenumber=//input[@id='phone_number']
username=//input[@id='username']
usergroup=//select[@id='user_discount_group_id']
add1=//input[@id='street_address']
state=//button[@data-id='state']
statevalue=//ul[@class='dropdown-menu inner show']/li
city=//input[@id='city']
zipcode=//input[@id='postcode']
checkbox=(//input[contains(@id,'checkbox')])[1]
radio=//input[@class='profileclass form_field_28 ace' and @data-att-id='35']
textarea=//textarea[contains(@class,'form-control  profileclass')]
payonaccount=//input[@name='payon' and @value='on']
payonimit=//input[@name='pay_limit']
saveandback=//button[@id='btn-action-saveback' and @value='Save & Back']
addnew=//div[@id='actionButtons']//child::a[@class='btn btn-success btn-sm btn-sm ml-1 rounded'][1]
action=(//div[contains(@class,'col-btn-actions')]//button)[1]
edit=(//ul[contains(@class,'dropdown-menu dropdown-menu')]/li)[2]
delete=(//ul[contains(@class,'dropdown-menu dropdown-menu')]/li)[10]
deleteok=//div[@class='modal-footer']//button[contains(@class,'bootbox-accept')]