Title=//input[@id='quote_title']
Existing=.//*[@id='pricecalulate']//input[@id='existing']
Custom=//form[@id='pricecalulate']//input[@id='custom']
SelectProduct=//select[@id='existing_products_title']//following-sibling::button
Dropdown=//ul[@class='dropdown-menu inner show']/li
ProductName=//input[@id='custom_products_title']
Size=//select[@id='prdsize']//following-sibling::button
Quantity1=//input[@id='prdqty']
Quantity2=//input[@id='prdqty1']
UploadFile=//input[@type='file']//parent::div[contains(@class,'qq-upload-button-selector')]
Coating=//button[contains(@data-id,'combo')]//parent::div[contains(@class,'dropdown bootstrap-select')]
Lamination=//input[contains(@name,'check-box')]
Attribute=//label[@for='check-box_66']
AddDetails=//textarea[contains(@id,'area_')]
AnotherProduct=//button[@id='SubmitQuoteProduct']
SaveContinue=//button[@id='Submit']
Footer=//div[@id='footer']
firstname=//div//child::input[@id='firstname']
lastname=//input[@id='lastname']
email=//input[@id='email']
password=//input[@id='password']
phonenumber=//input[@id='phone_number']
username=//input[@id='username']
usergroup=//select[@id='user_discount_group_id']
add1=//input[@id='street_address']
state=//button[@data-id='state']
statevalue=//ul[@class='dropdown-menu inner show']/li
city=//input[@id='city']
zipcode=//input[@id='postcode']
checkbox=(//input[contains(@id,'checkbox')])[1]
radio=//input[@class='profileclass form_field_28 ace' and @data-att-id='35']
textarea=//textarea[contains(@class,'form-control  profileclass')]
payonaccount=//input[@name='payon' and @value='on']
payonimit=//input[@name='pay_limit']
saveandback=//button[@id='btn-action-saveback' and @value='Save & Back']
addnew=//div[@id='actionButtons']//child::a[@class='btn btn-success btn-sm btn-sm ml-1 rounded'][1]
